<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="icon" href="https://seeklogo.com/images/F/flipkart-logo-3F33927DAA-seeklogo.com.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/6a6af3cd1f.js" crossorigin="anonymous"></script>
    <style type="text/css">
        *{
        padding: 0px;
        margin: 0px;
        }
        nav{
            background-color: #2874f0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding:5px 0px ;
        }
        .plus{
            color: #f0bf4c;

        }
        .p1{
            color: white;
            position: relative;
            top: -4px;
        }
        .search {
            background-color: white;
            padding: 8px;
            width: 420px;
            height: 20px;
            margin: 0px 15px;
            display: flex;
            justify-content: space-between;
            color: #2874f0;
            box-shadow: -7px -7px 10px rgba(0,0, 0,0.1) 7px 7px 10px rgba(0,0, 0,0.1);
            border-radius: 5px;

        }
        .search input{
            width: 320px;
            border: none;
            outline: none;
            font-size: 14px;
        }
        .login-btn{
            padding: 7px  40px;
            font-size: 15px;
            font-weight: 500;
            border: none;
            outline: none;
            color: #2874f0;
        }
        .navlink{
            margin: 0px 20px;
            font-size: 18px;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
<nav>
<div class="logo">
    <!-- <img src="https://static-assets-web.flixcart.com/batm<i class="fa-solid fa-magnifying-glass"></i>an-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg" alt=""> -->
    <img src="/Users/VENKATA SAI/Desktop/html2/img/flipkart-plus_8d85f4.png" width="75" height="25px" alt="">
    <p class="p1">Explore
        <span class="plus">Plus</span>
     <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/plus_aef861.png" width="10px" height="10px" alt="">
    </p>
</div>
<div class="search">
    <input  type="text"  placeholder="Search for products brands and more">
    <i class="fa-solid fa-magnifying-glass"></i>
</div>
<button class="login-btn">Login</button>
<a href="#"class="navlink">Become a Seller</a>
<a href="#"class="navlink">More
<i style="font-size: 13px;" class="fa-solid fa-angle-down"></i>
</a>

<a href="#"class="navlink">add to cart 
<i style="font-size: 13px;" class="fa-solid fa-cart-shopping"></i>
</a>
</nav>
</body>
</html>